# FishUI

./: DONE.md  FishUI.sln  NUGET_FISHUI_README.md  NUGET_RAYLIBFISHGFX_README.md  README.md  TODO.md  TODO_EMPTY.md
.github/: FUNDING.yml  copilot-instructions.md
Assets/FishUI/Backend/: FishEvents.cs  FishFile.cs  FishGfx.cs  FishInput.cs  FishUI.asmdef  FishUIRunner.cs
FishUI/: DesignerCodeGenerator.cs  EventHandlerRegistry.cs  FishCSharpWriter.cs  FishColor.cs  FishInputState.cs  FishKey.cs  FishMouseButton.cs  FishTouchPoint.cs  FishUI.cs  FishUI.csproj  FishUI.nuspec  FishUIAnchor.cs  FishUIAnimation.cs  FishUIDebug.cs  FishUIEventArgs.cs  FishUIFontMetrics.cs  FishUIHotkey.cs  FishUIMargin.cs  FishUIPosition.cs  FishUISettings.cs  FishUITheme.cs  FishUIThemeLoader.cs  FishUIThemeRegion.cs  FishUITween.cs  FishUIVirtualMouse.cs  FontRef.cs  IFishUIEvents.cs  IFishUIFileSystem.cs  IFishUIForm.cs  IFishUIGfx.cs  IFishUIInput.cs  IFishUILogger.cs  ImageRef.cs  LayoutFormat.cs  NPatch.cs  SimpleFishUIGfx.cs  UICommandList.cs  UICommands.cs  Utils.cs
FishUI/Controls/: AnimatedImageBox.cs  BarGauge.cs  BigDigitDisplay.cs  Button.cs  CheckBox.cs  ContextMenu.cs  Control.cs  ControlScrollable.cs  DataGrid.cs  DatePicker.cs  DateTimePicker.cs  DropDown.cs  FilePickerDialog.cs  FlowLayout.cs  GridLayout.cs  GroupBox.cs  ImageBox.cs  ItemListbox.cs  Label.cs  LineChart.cs  ListBox.cs  MenuBar.cs  MenuBarItem.cs  MenuItem.cs  MultiLineEditbox.cs  NumericUpDown.cs  Panel.cs  ParticleEmitter.cs  ProgressBar.cs  PropertyGrid.cs  RadialGauge.cs  RadioButton.cs  ScrollBarH.cs  ScrollBarV.cs  ScrollablePane.cs  SelectionBox.cs  Slider.cs  SpreadsheetCell.cs  SpreadsheetGrid.cs  StackLayout.cs  (+12 more)
FishUI/Controls/Base/: Control.Anchoring.cs  Control.Animation.cs  Control.AutoSize.cs  Control.Children.cs  Control.Drawing.cs  Control.Input.cs  Control.Position.cs  Control.cs
FishUI/data/themes/: gwen.yaml  gwen2.yaml
FishUIDemos/: FishUIDemos.csproj  ThemePreferences.cs
FishUIDemos/Forms/: DemoForm.Designer.cs  DemoForm.cs  MainForm.Designer.cs
FishUIDemos/Samples/: ISample.cs  SampleAnimations.cs  SampleBasicControls.cs  SampleButtonVariants.cs  SampleDataGrid.cs  SampleDatePicker.cs  SampleDateTimePicker.cs  SampleDefault.cs  SampleDropDown.cs  SampleEditorLayout.cs  SampleEventSerialization.cs  SampleGameMenu.cs  SampleGauges.cs  SampleImageBox.cs  SampleItemListbox.cs  SampleLayoutSystem.cs  SampleLineChart.cs  SampleListBox.cs  SampleMenuBar.cs  SampleMultiLineEditbox.cs  SamplePropertyGrid.cs  SampleScrollablePane.cs  SampleSerialization.cs  SampleSpreadsheetGrid.cs  SampleThemeSwitcher.cs  SampleTimePicker.cs  SampleUIScaling.cs  SampleVirtualCursor.cs
FishUIDemos/data/layouts/: editor_layout.yaml  event_demo.yaml
FishUIEditor/: EvtHandler.cs  FishUIEditor.cs  FishUIEditor.csproj  RaylibGfx.cs  RaylibInput.cs
FishUIEditor/Controls/: DragPreviewOverlay.cs  EditorCanvas.cs
FishUISample/: EvtHandler.cs  FishUISample.csproj  Program.cs  RaylibGfx.cs  RaylibGfx2.cs  RaylibInput.cs  SampleChooser.cs  SampleDiscovery.cs  ScreenCapture.cs  ThemePreferences.cs
FishUISample/Samples/: ISample.cs  SampleBasicControls.cs  SampleButtonVariants.cs  SampleDefault.cs  SampleGameMenu.cs  SampleLayoutSystem.cs  SampleMenuBar.cs  SamplePropertyGrid.cs  SampleThemeSwitcher.cs  SampleVirtualCursor.cs
NugetTest/: NugetTest.cs  NugetTest.csproj
RaylibFishUI/: RaylibFishGfx.cs  RaylibFishGfx.csproj  RaylibFishGfx.nuspec  RaylibInput.cs
UnitTest/: ControlHierarchyTests.cs  ControlPositionTests.cs  ControlStateTests.cs  EventSystemTests.cs  FileSystemTests.cs  FishUITestFixture.cs  SerializationTests.cs  SettingsTests.cs  UnitTest.csproj  UnitTest1.cs
UnitTest/Mocks/: MockFishUIEvents.cs  MockFishUIFileSystem.cs  MockFishUIGfx.cs  MockFishUIInput.cs
UnityFishUI/: UnityFishUI.csproj
UnityFishUI/Interfaces/: FishGfx_Unity.cs  UnityUIInput.cs
docs/: BACKEND_GUIDE.md  CUSTOM_CONTROLS.md  FORMS_GUIDE.md  THEMING.md
