<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />	
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
	<PackageReference Include="FishUI" Version="1.0.11" />
    <PackageReference Include="RaylibFishGfx" Version="1.0.11" />
  </ItemGroup>

</Project>
